LogEntriesSampleWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LogEntriesSampleWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LOGENTRIES" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="sample" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Button x:Name="LogButton" Content="log" VerticalAlignment="Top" Click="LogButton_Click" Margin="0"/>
            <Button x:Name="DebugButton" Content="debug" VerticalAlignment="Top" Click="DebugButton_Click" Margin="0,-16,0,0"/>
        	<Button x:Name="InfoButton" Content="info" VerticalAlignment="Top" Click="InfoButton_Click" Margin="0,-16,0,0"/>
        	<Button x:Name="NoticeButton" Content="notice" VerticalAlignment="Top" Click="NoticeButton_Click" Margin="0,-16,0,0"/>
        	<Button x:Name="WarningButton" Content="warning" VerticalAlignment="Top" Click="WarningButton_Click" Margin="0,-16,0,0"/>
        	<Button x:Name="ErrorButton" Content="error" VerticalAlignment="Top" Click="ErrorButton_Click" Margin="0,-16,0,0"/>
        	<Button x:Name="CriticalButton" Content="critical" VerticalAlignment="Top" Click="CriticalButton_Click" Margin="0,-16,0,0"/>
        	<Button x:Name="AlertButton" Content="alert" VerticalAlignment="Top" Click="AlertButton_Click" Margin="0,-16,0,0"/>
        	<Button x:Name="EmergencyButton" Content="emergency" VerticalAlignment="Top" Click="EmergencyButton_Click" Margin="0,-16,0,0"/>
        	<Button x:Name="CrashButton" Content="crash" VerticalAlignment="Top" Click="CrashButton_Click" Margin="0,-16,0,0"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>